spring.application.name=inventory manager

spring.datasource.url=jdbc:postgresql://localhost:5436/inventory_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop